# Uncomment this line to define a global platform for your project
platform :ios, '6.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'OpenKeyChainLib' do
    pod 'CoreBitcoin', :podspec => 'https://raw.githubusercontent.com/shepelt/CoreBitcoin/master/CoreBitcoin.podspec'
end
target "OpenKeyChainLibTests" do  
    pod 'CoreBitcoin', :podspec => 'https://raw.githubusercontent.com/shepelt/CoreBitcoin/master/CoreBitcoin.podspec'
end
